--- 

--- 

@font-face {
    font-family: 'League Gothic';
    src: url('/assets/fonts/leaguegothic-italic-webfont.eot');
    src: url('/assets/fonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/leaguegothic-italic-webfont.woff2') format('woff2'),
         url('/assets/fonts/leaguegothic-italic-webfont.woff') format('woff'),
         url('/assets/fonts/leaguegothic-italic-webfont.ttf') format('truetype'),
         url('/assets/fonts/leaguegothic-italic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}

$white :#fff;



$header-font: 'League Gothic', Helvetica, sans-serif;
$body-font: sans-serif;

$header-size:36px;
$body-font-size: 16px;

$line-height-global: 1.4;


$line-global:20px;


// global styles

body,h1,h2,h3,h4,ul,li {
    margin:0;
    padding:0;
}

h1,h2,h3 {
    font-family:$header-font;
    font-weight:100;
    font-style: italic;
}

h3 {
    font-size:24px;
}

a {
    text-decoration:none;
}

// standing background for each page

body {  
        line-height:$line-height-global;
        font-family:$body-font;
        font-size:$body-font-size;
        width:100vw;
        height:100vh;
     
}


.background {
    width:100%;
    height:100%;
    background-image: url("/assets/img/ollie-background.png");
    background-size:cover;
    background-position:center;
    position:fixed;
    background-repeat:no-repeat;

}

// Home 

.intouch {
    color:$white;
    background-color:#000;
    padding:$line-global/2;
}



// Header Styles //
header {
    display:flex;
    width:100%;
    justify-content: space-between;
    position: absolute;
    z-index:2;
    h1 {
        font-size:$header-size;
        color:$white;
        padding-left:$line-global*2;
        padding-top:$line-global;
        padding-right:$line-global;
        padding-bottom:$line-global;
        font-family: $header-font;
        
    }
    .menu-button {
        display:none;
    }

    
    nav {
        padding-top:$line-global*2;
        padding-right:$line-global*2;

        a {
            text-decoration:none;
            color:$white;
            margin-left: $line-global;
            cursor: pointer;
        }
        a:hover {
            border-bottom:2px solid $white;

        }
    }
}

.mobile-nav {
    display:none;
}

// container for home, about & contact


.container {
    position: absolute;
    max-width:100%;
    max-height: 910px;
    margin: $line-global*6 $line-global*2 $line-global*2 $line-global*2;
    background-color:#2DFF76;

    
    h2 {
        padding:$line-global;
        font-size:$header-size;

       
    }

    h3 {
        font-size:24px;
        padding-top:$line-global;
    }
    .text {
        padding:$line-global;
        max-width:500px;
        height:100%;
        .team {
            color:#000;
            font-family:$header-font;
            font-size:24px;
            margin:0 3px 0 0;        }
        }
}


// Base background for services and testimonials 

.wide-container {
    position: relative;
    max-width:100%;
    max-height:2000px;
    margin: $line-global*6 $line-global*2 $line-global*2 $line-global*2;
    background-color:#2DFF76;

    h2 {
        padding:$line-global;
        font-size:$header-size;
    }

}



// Services page

#services,
#testimonial-section {
    display:flex;
    justify-content: center;
}

.packages {
    max-width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-row-gap:$line-global*2;

    margin:$line-global;
    
}
.package {
    max-width:100%;
    justify-self: center;
    align-content: center;
    
 
}
.four {
}



.package .description {
    max-width:400px;
}



.package-heading {
    position:relative;
    max-width:550px;
}

.package-heading div {
 display:inline-block;
}


.float {
    position: absolute;
    bottom:40px
}

.package-heading h3{

    font-size:24px;
}



.package-heading h3,
.package-heading .price {
    display:inline-block;
    padding-right:$line-global*2;    

    .stroke {
        position: absolute;
  bottom: 0;
  left: 0;
  border-top: 3px solid #000;
  height: 45%;
  /* adjust as necessary, depending on line thickness */
  /* or use calc() if you don't need to support IE8: */
  height: calc(50% - 1px);
  /* 1px = half the line thickness */
  width: 60px;
  transform: rotateZ(-25deg); 
        // color:#000;
        // text-decoration:line-through;
        // text-decoration-color:#000;

        // height:4px;
    }
    span {
        color:$white;
        position: relative;

    }

}

.price {
    font-size:$header-size;
    font-family:$header-font;
    font-weight:100;
    font-style: italic;
    margin:0;
}


ul {
    max-width:400px;
    margin:15px;
        li {
        padding-top:$line-global/2;
        line-height: $line-height-global;
        }
}
// tessimonial page


.testimonials {
    max-width:100%;
    
    display:grid;
    grid-template-columns: 1fr 1fr;

    grid-row-gap:$line-global*2;
    grid-column-gap: $line-global*2;

    margin:$line-global;
    .testimonial {
        max-width:400px;
        max-height:100%;
        justify-self: center;
        align-content: center;
    }
}


// contact

::-moz-placeholder {
    opacity: 1;
  }

form {
    display:flex;
    flex-direction: column;
    width:350px;
    padding-bottom:$line-global;
    margin-right:$line-global;
    
    label input {
        margin-top:15px;
        width:100%;
        font-size:$body-font-size;
        padding:$line-global/2;
        color:$white;
        background-color:#000;
        text-decoration: none;
        border:none;

    }

    label textarea {
        resize: none;
        width:100%;
        margin-top:15px;
        font-family:$body-font;
        padding:$line-global/2;
        font-size:$body-font-size;
        color:$white;
        height:100px;
        background-color:#000;
        border:none;

    }
    
 input.submit {
        color:$white;
        background-color:#000;
        padding:$line-global/2;
        font-size:$body-font-size;
        margin-top:$line-global;
        margin-bottom:$line-global;
        width:90px;
        border:none;  
        cursor:pointer;
              }

   
}


.icons{

    display:inline-block;}

    svg {
        width:42px;
        height:42px;
        margin-right:$line-global;
        padding-top:$line-global;
    }

   
.number {
    color:#000;
    cursor:pointer;
}



    @media (max-width:1260px) {
        
        .packages {
            grid-template-columns: 1fr;
                
            }
            .four {
                padding-top:50px;
                padding-left:50px;
        }
    }




    @media(max-width:760px) {

        .holder {
            width: 100vw;
        display: flex;
        justify-content: center;
        
        }  

        .testimonials {
            grid-template-columns: 1fr;

        }
        .package-heading div {
            display:block;
           }

           .float {
               position:relative;
               bottom:0;
           }
           .package {
           .four {
            padding-left:50px;
        }
    }   

    

    }

    @media(max-width:550px) {

        header {
            position:fixed;
            z-index:3;
         
            h1 {
                padding:$line-global;
            }
            .button-container{
                height:48px;
                display:flex;
                align-items: center;
                justify-content: center;
                cursor:pointer;
                padding:$line-global;
                margin-top:2px;
            
                }
            
            
                
            .menu-button {
                display:block;
                position: relative;
                width:40px;
                height:5px;
                background:$white;

                transition: ease all .4s;

                &::after,
                &::before  {
                    content: "";
                    position: absolute;
                    width:40px;
                    height:5px;
                    background:$white;
                    transition:all .4s;

                }
                &::after {
                    top:10px;

                }

                &::before {
                    bottom:10px;
                }
            }
            .button-container.active {
                .menu-button {
                    background:transparent;

                    &::after {
                        transform:rotate(45deg) translate(-10px, -5px);
                        background: $white;
                    }
                     &::before {
                        transform:rotate(-45deg) translate(-10px, 5px);
                        background: $white;
                }
           
            }
        }
            nav {
                display:none;
            }
        }
            

        .mobile-nav {
            display:block;
            position:fixed;
            width:100vw;
            height:100vh;
            background-color:#2DFF76;
            z-index:2;
            transform:translateX(100%);
            transition: ease-out 0.5s;

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items:center;
                width:100%;
                height:100%;
                a {                     
                    margin-top:$line-global;
                    font-family:$header-font;
                    font-weight:100;
                    font-style: italic;
                    font-size:64px;
                    color:$white;
                }
            }

        
        }
        .open {
            transform:translateX(0);
        }

        .container {
            width:100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:0;
        }

       
        .wide-container {
            margin:$line-global*6 0 0 0;
            padding:0 0 0 0;
        }

        
        

        .package-heading {
            width:280px;
                }


                form {
                   
                    width:315px;
    
                }

                .package {
                    .four {
                     padding-left:0;
                 }
             }   
    }

    @media(max-width:370px ) {
      .holder {
        width: 100vw;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: baseline; 

    }
      .container {
          position: relative;
          max-height:940px;
          

      }
        form {
            width:260px;
            
        }

    .mobile-nav {
        div {
            a {
                font-size:48px;
            }
        }
    }
    }

    